C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\obj\Debug\POS_Group5_CMPG223.csproj.AssemblyReference.cache
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\obj\Debug\POS_Group5_CMPG223.FrmMain.resources
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\obj\Debug\POS_Group5_CMPG223.Properties.Resources.resources
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\obj\Debug\POS_Group5_CMPG223.csproj.GenerateResource.cache
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\obj\Debug\POS_Group5_CMPG223.csproj.CoreCompileInputs.cache
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\bin\Debug\POS_Group5_CMPG223.exe.config
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\bin\Debug\POS_Group5_CMPG223.exe
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\bin\Debug\POS_Group5_CMPG223.pdb
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\bin\Debug\FontAwesome.Sharp.dll
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\obj\Debug\POS_Group5_CMPG223.csproj.CopyComplete
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\obj\Debug\POS_Group5_CMPG223.exe
C:\Users\armin\Desktop\POS_Group5_CMPG223\POS_Group5_CMPG223\obj\Debug\POS_Group5_CMPG223.pdb
